# Project Properties
group=org.stupidcraft
version=1.0.0-SNAPSHOT
description=Summons a Minecart randomly with loot inside of it when a block is broken.

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all