# Project Properties
group=com.triassic
version=1.0.0-SNAPSHOT
description=Provides F3-like debug information to Bedrock Edition players on Geyser.

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.warning.mode=all